# ChannelManager

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axisrooms/channelmanager/: AlertDialogManager.java  HotelDetail.java  HotelListActivity.java  LoginActivity.java  MainActivity.java  SampleFragment.java  SecondActivity.java  SessionManager.java
app/src/main/java/com/axisrooms/channelmanager/com/axisrooms/: HotelDetail.java
app/src/main/java/com/axisrooms/channelmanager/com/axisrooms/adapters/: ChannelAdapter.java  HotelAdapter.java
app/src/main/java/com/axisrooms/channelmanager/com/axisrooms/constants/: Attributes.java  AxisroomsProperties.java  EndPoints.java  HttpLinks.java  ParameterConstants.java
app/src/main/java/com/axisrooms/channelmanager/com/axisrooms/fragments/: HomeFragment.java  Homefragment.java  InventoryFragment.java  inventoryfragment.java
app/src/main/java/com/axisrooms/channelmanager/com/axisrooms/jsonclass/: ChannelListResponse.java  HotelsListResponse.java  LoginResponse.java
app/src/main/java/com/axisrooms/channelmanager/com/axisrooms/request/: OkHttpHandler.java
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_splash.xml  channels_card.xml  home_fragment.xml  home_layout.xml  hotel_card.xml  hotel_content_list.xml  hotel_details.xml  hotel_details_activity.xml  hotel_info.xml  hotel_list.xml  inventory_fragment.xml  search_field.xml  secondlayout.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
