<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hotelimage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/hongkong"
            android:clickable="false"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewBg"
            android:orientation="vertical">

            <include layout="@layout/hotel_info" />

            <TextView
                android:text="Channels Connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/channelsConnected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_channel_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>