<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotelDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:elevation="5dp"
    android:background="@color/white"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/hotelName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/hotellocation" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O Active"
            android:textColor="@color/global_color_green_primary"
            android:textStyle="bold"
            android:id="@+id/status"
            android:layout_gravity="right" />
</LinearLayout>